<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>선택자</title>
    <style>
      /* 선택자 : 작성한 css class를 적용할 태그를 선택하기 위한 문법 */
      /* 선택자 {
        속성:값;
        속성:값;
      } */

      /* 문서 전부 적용 */
      /* * {
        color: red;
        background-color: yellow;
      } */

      /* 태그 이름으로 css 속성 적용 */
      body {
        color: green;
        background-color: burlywood;
      }

      p {
        font-weight: bold;
      }

      div {
        font-style: italic;
      }

      /* id 선택자 
      js 에서 많이 사용*/
      #a1 {
        font-size: 30px;
      }

      /* class 선택자 */
      .c1 {
        font-style: italic;
      }

    </style>
</head>
<body>
    <p>p 태그 1</p>
    <div>div 태그</div>
    <p>p 태그 2</p>
    <p id="a1">p 태그 3</p>
    <p class="c1">p 태그 4</p>
    <p id="a1" class="c1">p 태그 5</p>
</body>
</html>