<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>색상</title>
    <style>
      /* Hex Code : #RRGGBB */
      .c1{
        color:#9491EB;
      }
      /* Short Hex Code : #RGB */
      .c2{
        color : #F00;
      }
      .c3{
        color: rgb(235,113,47)
      }
      /* 농도 */
      .c4{
        color: rgb(50%, 50%, 50%)
      }
      /* 키워드 */
      .c5{
        color: navy;
      }

      .c6, .c7, .c8, .c9{
        width: 200px;
        height: 200px;
      }

      /* 투명색 */
      .c6{
        background-color: rgb(255, 0, 0);
        opacity: 0.5;
      }
      .c7{
        background-color: rgba(255, 0, 0, 0.5);
      }
      /* HSL : 색조, 채도, 밝기*/
      .c8{
        background-color: hsl(330, 100%, 60%);
      }
      .c9{
        background-color: hsla(330, 90%, 50%, 0.5);
      }

    </style>
</head>
<body>
    <!-- 글자색, 배경색, 테두리 선색등 색상값을 표현할 수 있다 -->
    <p class="c1">p 태그 1</p>
    <p class="c2">p 태그 2</p>
    <p class="c3">p 태그 3</p>
    <p class="c4">p 태그 4</p>
    <p class="c5">p 태그 5</p>
    <p class="c6">p 태그 6</p>
    <p class="c7">p 태그 7</p>
    <p class="c8">p 태그 8</p>
    <p class="c9">p 태그 9</p>


</body>
</html>