<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mouse+Memoirs&display=swap" rel="stylesheet"> -->
    <title>글꼴</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Mouse+Memoirs&display=swap');
      /* 글꼴 모양 */
      .c1{
        font-style: normal;/*기본*/
        font-style: italic;/*기울임*/
        font-style: oblique;/*기울임*/
      }
      .c2{
        font-variant: normal;
        font-variant: small-caps;/*소문자를 작은 대문자로 만듬*/
      }
      /* 문자열 굵기 */
      .c3{
        font-weight: normal;
        font-weight: bold;/*굵게*/
        font-weight: bolder;/*좀더 굵게*/
        font-weight: lighter;/*얅게*/
        font-weight: 100;/* 100~900 */
      }
      /* 문자열 크기 */
      .c4{
        font-size: xx-small;
        font-size: x-small;
        font-size: small;
        font-size: medium;/*보통*/
        font-size: large;
        font-size: x-large;
        font-size: xx-large;
        font-size: smaller;
        font-size: larger;
        font-size: 50px;
      }
      /* font-family : 폰트를 설정하는 속성
       generic family : 브라우저에서 정한 기본폰트 */
      .c5{
        font-family: serif;
        font-family: sans-serif;
        font-family: cursive;
        font-family: fantasy;
        font-family: monospace;

        /* 만약 글꼴이 없을경우를 대비해 generic을 넣어준다 */
        font-family: Gabriola, sans-serif, cursive;
      }

      /* 웹폰트 */
      .c6{
        font-family: 'Mouse Memoirs', sans-serif;
      }
    </style>
</head>
<body>
    <p class="c1">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <p class="c2">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <p class="c3">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <p class="c4">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <p class="c5">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <p class="c6">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
</body>
</html>