<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Layer</title>
    <style>
      /* 레이어 : 각 태그들에게 계층을 지정할 수있게 한다 
      z-index : 지정된 숫자가 높을수록 상단 레이어가 된다*/
      div{
        width: 500px;
        height: 100px;
      }
      .c1{
        background-color: red;
        left: 10px;
        top: 10px;
        position: absolute;
        z-index: 3;
      }
      .c2{
        background-color: blue;
        left: 60px;
        top: 60px;
        position: absolute;
        z-index: 2;
      }
      .c3{
        background-color: green;
        left: 110px;
        top: 110px;
        position: absolute;
        z-index: 1;
      }
    </style>
</head>
<body>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
</body>
</html>