<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>3d변형</title>
    <style>
      /* translateX : x축을 기준으로 이동
       translateY : y축을 기준으로 이동
       translateZ : z축을 기준으로 이동
       translate3d : x,y,z축을 기준으로 이동
       rotateX : X축을 기준으로 회전 
       rotateY : Y축을 기준으로 회전
       rotateZ : Z축을 기준으로 회전
       rotate3d : x,y,z축을 기준으로 회전
       scaleX : x축을 기준으로 비율 설정
       scaleY : y축을 기준으로 비율 설정
       scaleZ : z축을 기준으로 비율 설정
       scale3d : x,y,z축을 기준으호 비율설정
       */
       .c1{
        transform: translateX(20px);
       }
       .c2{
        transform: translateY(20px);
       }
       .c3{
        transform: translateZ(100px);
       }
       .c4{
        transform: translate3d(20px, 20px, 20px);
       }
       .c5{
        transform: rotateX(45deg);
       }
       .c6{
        transform: rotateY(45deg);
       }
       .c7{
        transform: rotateZ(45deg);
       }
       .c8{
        transform: rotate3d(1, 1, 1, 45deg);
       }
       .c9{
        transform: scaleX(2);
       }
       .c10{
        transform: scaleY(2);
       }
       .c11{
        transform: scaleZ(2);
       }
       .c12{
        transform: scale3d(2, 2, 2);
       }
    </style>
</head>
<body>
  <img src="Image/android.png"/>
  <span style="margin-left: 100px;"></span>

  <img src="Image/android.png" class="c1"/>
  <span style="margin-left: 100px;"></span>
  <img src="Image/android.png" class="c2"/>
  <span style="margin-left: 100px;"></span>
  <img src="Image/android.png" class="c3"/>
  <span style="margin-left: 100px;"></span>
  <img src="Image/android.png" class="c4"/>
  <span style="margin-left: 100px;"></span>
  <img src="Image/android.png" class="c5"/>
  <span style="margin-left: 100px;"></span>
  <img src="Image/android.png" class="c6"/>
  <span style="margin-left: 100px;"></span>
  <img src="Image/android.png" class="c7"/>
  <span style="margin-left: 100px;"></span>
  <img src="Image/android.png" class="c8"/>
  <span style="margin-left: 100px;"></span>
  <img src="Image/android.png" class="c9"/>
  <span style="margin-left: 100px;"></span>
  <img src="Image/android.png" class="c10"/>
  <span style="margin-left: 100px;"></span>
  <img src="Image/android.png" class="c11"/>
  <span style="margin-left: 100px;"></span>
  <img src="Image/android.png" class="c12"/>
  <span style="margin-left: 100px;"></span>
</body>
</html>